# springboot-quartz-demo

./: README.md  pom.xml
src/main/java/com/quartz/cn/springbootquartzdemo/: SpringbootQuartzDemoApplication.java
src/main/java/com/quartz/cn/springbootquartzdemo/bean/: MovieIndex.java  MovieSearch.java  QuartzTaskErrors.java  QuartzTaskInformations.java  QuartzTaskRecords.java
src/main/java/com/quartz/cn/springbootquartzdemo/config/: ElasticSearchConfig.java
src/main/java/com/quartz/cn/springbootquartzdemo/controller/: IndexController.java  QuartzController.java
src/main/java/com/quartz/cn/springbootquartzdemo/dao/: MovieIndexMapper.java  QuartzTaskErrorsMapper.java  QuartzTaskInformationsMapper.java  QuartzTaskRecordsMapper.java
src/main/java/com/quartz/cn/springbootquartzdemo/job/: KafkaListener.java  QuartzMainJobFactory.java
src/main/java/com/quartz/cn/springbootquartzdemo/service/quartz/: MovieSearchService.java  QuartzService.java  QuartzTaskErrorsService.java  QuartzTaskInformationsService.java  QuartzTaskRecordsService.java
src/main/java/com/quartz/cn/springbootquartzdemo/service/quartz/impl/: MovieSearchServiceImpl.java  QuartzServiceImpl.java  QuartzTaskErrorsServiceImpl.java  QuartzTaskInformationsServiceImpl.java  QuartzTaskRecordsServiceImpl.java
src/main/java/com/quartz/cn/springbootquartzdemo/util/: ApplicationContextHolder.java  CommonUtil.java  HttpClientUtil.java  Page.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/quartz/cn/springbootquartzdemo/vo/: MovieIndexTemplate.java  MovieVo.java  QuartzTaskRecordsVo.java
src/main/resources/: application.yml
src/main/resources/db/: db.sql  movie_index.sql  movie_index.txt
src/main/resources/mapper/: MovieIndexMapper.xml  QuartzTaskErrorsMapper.xml  QuartzTaskInformationsMapper.xml  QuartzTaskRecordsMapper.xml
src/main/resources/static/css/: base.css  header.css  list.css  moviereset.css  style.css  supersized.css
src/main/resources/static/js/: supersized-init.js
src/main/resources/templates/: addtask.html  index.html  login.html  login666.html  movie.html  taskerrors.html  taskrecords.html  updatetask.html
src/test/java/com/quartz/cn/springbootquartzdemo/: SpringbootQuartzDemoApplicationTests.java
src/test/java/com/quartz/cn/springbootquartzdemo/es/: EsTest.java
